sections:
  - name: "section"
    sectiontext: "Scratchcards"
  - name: "section"
    sectiontext: "Roulette and Blackjack"
  - name: "section"
    sectiontext: "Live Tables"

game-tiles:
  name: "span"
  pattern: "class*='whg-c-gt__overlay-button'"

game-window:
  name: "window"
  pattern: ""


login:
  - url: ""
  - user: "WHATA_MLS28"
  - password: "gamingmls21"

base_url: "https://auth.williamhill.com/cas/login?service=https%3A%2F%2Fsports.williamhill.com%2Fbetting%2Fen-gb%23top-games"

xsell_data:
  xsell_login_url : "https://sports.williamhill.com/betting/en-gb#top-games"
  xsell_landing_page_xpath: "//*[@class='games-lobby__main-content']"
  xpath_with_hyperlink: "//*[contains(text(),'::replacetext')]/../../div/div/div/div/div/div/div/span/a"
  xpath_without_hyperlink:  "//*[contains(text(),'::replacetext')]/../../div/div/div/div/div/div/div/div/span/a"
  xpath_jackpot: "//*[@data-testid='jackpot-slot']"