certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
configparser==4.0.2
crayons==0.3.0
decorator==4.4.2
EasyProcess==0.2.9
idna==2.8
isort==4.3.21
jsonpath-ng==1.5.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
ply==3.11
pycparser==2.19
PyVirtualDisplay==0.2.1
PyYAML==5.3
requests==2.22.0
selenium==3.0.0
six==1.15.0
urllib3==1.25.8
webdriver-manager==2.3.0
xvfbwrapper==0.2.9